<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMy-VR-6ip">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="NA1-2S-jo8">
            <objects>
                <viewController id="GdW-G0-lIA" customClass="CategoryViewController" customModule="StrawberryPie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V43-lo-UDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="298-hh-pmE">
                                <rect key="frame" x="20" y="133" width="374" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u1d-Xu-ekm">
                                    <size key="itemSize" width="170" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SRy-G2-5n3" customClass="CollectionViewCell" customModule="StrawberryPie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-Z1-gZU">
                                                    <rect key="frame" x="-7" y="-6" width="182" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-CL-wRN">
                                                    <rect key="frame" x="0.0" y="51" width="170" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="wT4-Z1-gZU" id="SJH-m3-I7m"/>
                                            <outlet property="categoryNameLabel" destination="nw8-CL-wRN" id="iAP-bV-Fhw"/>
                                            <segue destination="PyH-sZ-RWa" kind="show" identifier="ToCategoryContent" id="JC2-6k-mJE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="298-hh-pmE" firstAttribute="top" secondItem="ZBa-hS-58W" secondAttribute="top" constant="45" id="0d3-xf-KnW"/>
                            <constraint firstItem="ZBa-hS-58W" firstAttribute="trailing" secondItem="298-hh-pmE" secondAttribute="trailing" constant="20" id="NAB-yI-GFG"/>
                            <constraint firstItem="ZBa-hS-58W" firstAttribute="bottom" secondItem="298-hh-pmE" secondAttribute="bottom" constant="19" id="jbR-bl-owB"/>
                            <constraint firstItem="298-hh-pmE" firstAttribute="leading" secondItem="ZBa-hS-58W" secondAttribute="leading" constant="20" id="mNL-3n-wSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBa-hS-58W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="QFS-Jk-WCn"/>
                    <connections>
                        <outlet property="collectionView" destination="298-hh-pmE" id="kiv-bJ-mdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-kr-Nb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-243.08035714285714"/>
        </scene>
        <!--CategoryContent-->
        <scene sceneID="1tw-lj-viE">
            <objects>
                <viewController title="CategoryContent" id="PyH-sZ-RWa" customClass="CategoryContentController" customModule="StrawberryPie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWG-No-0SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-9j-86r">
                                <rect key="frame" x="20" y="100" width="374" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertCell" rowHeight="128" id="1UM-OX-OWZ" customClass="ExpertCellController" customModule="StrawberryPie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ExperCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UM-OX-OWZ" id="BM3-xD-UqE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-Q3-cEk">
                                                    <rect key="frame" x="15" y="7" width="168" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="JobTitleLabel" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-T2-Bea">
                                                    <rect key="frame" x="212" y="7" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YsM-UY-bu4"/>
                                                        <constraint firstAttribute="width" constant="147" id="dTl-xo-aYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UserNameLabel" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-5J-3pE">
                                                    <rect key="frame" x="212" y="32" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DL6-jH-AO2"/>
                                                        <constraint firstAttribute="width" constant="147" id="rcl-3g-j59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="JobDescription" text="DESC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-4F-MU5">
                                                    <rect key="frame" x="212" y="60" width="147" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="KeL-gJ-cx1"/>
                                                        <constraint firstAttribute="width" constant="147" id="hIM-vE-Rdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXz-Q3-cEk" firstAttribute="top" secondItem="BM3-xD-UqE" secondAttribute="top" constant="7" id="3X6-cl-7Ci"/>
                                                <constraint firstItem="Icz-4F-MU5" firstAttribute="leading" secondItem="EXz-Q3-cEk" secondAttribute="trailing" constant="29" id="3Ze-gw-tRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Icz-4F-MU5" secondAttribute="bottom" constant="1" id="3eM-jl-eWE"/>
                                                <constraint firstItem="Fbl-5J-3pE" firstAttribute="top" secondItem="TtK-T2-Bea" secondAttribute="bottom" constant="4" id="4KO-ED-f8I"/>
                                                <constraint firstItem="Fbl-5J-3pE" firstAttribute="trailing" secondItem="BM3-xD-UqE" secondAttribute="trailingMargin" id="AXI-fW-XZV"/>
                                                <constraint firstItem="TtK-T2-Bea" firstAttribute="leading" secondItem="EXz-Q3-cEk" secondAttribute="trailing" constant="29" id="IHZ-44-QHT"/>
                                                <constraint firstItem="EXz-Q3-cEk" firstAttribute="leading" secondItem="BM3-xD-UqE" secondAttribute="leading" constant="15" id="KZj-08-C6H"/>
                                                <constraint firstItem="Icz-4F-MU5" firstAttribute="trailing" secondItem="BM3-xD-UqE" secondAttribute="trailingMargin" id="Xgj-gE-o7W"/>
                                                <constraint firstItem="TtK-T2-Bea" firstAttribute="top" secondItem="BM3-xD-UqE" secondAttribute="top" constant="7" id="Z5R-t7-xlO"/>
                                                <constraint firstItem="Icz-4F-MU5" firstAttribute="top" secondItem="Fbl-5J-3pE" secondAttribute="bottom" constant="7" id="g5h-XS-uaf"/>
                                                <constraint firstItem="Fbl-5J-3pE" firstAttribute="leading" secondItem="EXz-Q3-cEk" secondAttribute="trailing" constant="29" id="hD8-Eq-bKj"/>
                                                <constraint firstAttribute="trailing" secondItem="TtK-T2-Bea" secondAttribute="trailing" constant="15" id="jyc-hU-naw"/>
                                                <constraint firstItem="Icz-4F-MU5" firstAttribute="top" secondItem="Fbl-5J-3pE" secondAttribute="bottom" constant="7" id="otZ-e4-tJ8"/>
                                                <constraint firstItem="Fbl-5J-3pE" firstAttribute="top" secondItem="TtK-T2-Bea" secondAttribute="bottom" constant="4" id="uA9-cd-MKU"/>
                                                <constraint firstAttribute="bottom" secondItem="EXz-Q3-cEk" secondAttribute="bottom" constant="8.5" id="xt1-f3-Wvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExpertImage" destination="EXz-Q3-cEk" id="p97-MQ-lvf"/>
                                            <outlet property="expertDesc" destination="Icz-4F-MU5" id="ZNS-3H-kem"/>
                                            <outlet property="expertImage" destination="EXz-Q3-cEk" id="OWU-tj-YMX"/>
                                            <outlet property="expertName" destination="Fbl-5J-3pE" id="O7N-Hv-8y0"/>
                                            <outlet property="expertTitle" destination="TtK-T2-Bea" id="1KZ-nj-hBA"/>
                                            <segue destination="cQe-dP-Izr" kind="show" identifier="FromCatToQA" id="uGt-AR-9bd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wJa-5U-mPd"/>
                    </view>
                    <connections>
                        <outlet property="CategoryContentTable" destination="GQe-9j-86r" id="TUU-Cf-4Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-zE-K7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-243.08035714285714"/>
        </scene>
        <!--Categories-->
        <scene sceneID="lIt-vp-jKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMy-VR-6ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ZcQ-Fu-cAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDR-a6-6Iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdW-G0-lIA" kind="relationship" relationship="rootViewController" id="Y1x-Hg-vEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-QI-2pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-243.08035714285714"/>
        </scene>
        <!--QAController-->
        <scene sceneID="qam-zo-mwf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QAController" storyboardName="QA" referencedIdentifier="QAController" id="cQe-dP-Izr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thE-Cz-093" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-279"/>
        </scene>
    </scenes>
</document>
