<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciD-od-2sG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="KaU-cz-iDh">
            <objects>
                <viewController storyboardIdentifier="homestoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ciD-od-2sG" customClass="HomeController" customModule="StrawberryPie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homestoryboard" id="6bl-7k-hXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="HomeSearchBar" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-cQ-h6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7mK-5T-Y3t"/>
                                    <constraint firstAttribute="height" constant="56" id="u8r-x6-9yy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ciD-od-2sG" id="drW-FH-quP"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from the experts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noi-15-Wgc">
                                <rect key="frame" x="26" y="299" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uV1-Kl-2sn"/>
                                    <constraint firstAttribute="width" constant="196" id="xNr-dV-TUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-SZ-ADC" customClass="ExpertTableViewController" customModule="StrawberryPie" customModuleProvider="target">
                                <rect key="frame" x="16" y="328" width="343" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7rS-Fc-biJ"/>
                                    <constraint firstAttribute="height" constant="339" id="LrE-ty-0FO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertCell" rowHeight="128" id="ZdF-1Z-E8r" customClass="ExpertCellController" customModule="StrawberryPie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ExperCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdF-1Z-E8r" id="mxc-Mz-Zes">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-QB-FTm">
                                                    <rect key="frame" x="15" y="7" width="137" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="Fzn-qA-KhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="JobTitleLabel" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-vv-yEL">
                                                    <rect key="frame" x="181" y="7" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Dap-1V-62c"/>
                                                        <constraint firstAttribute="height" constant="21" id="gkM-81-fa8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UserNameLabel" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-aB-rKV">
                                                    <rect key="frame" x="181" y="32" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="OTo-Sn-ad4"/>
                                                        <constraint firstAttribute="height" constant="21" id="rJs-Va-EeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="JobDescription" text="DESC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-vB-mzj">
                                                    <rect key="frame" x="181" y="60" width="147" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="YAk-Pq-pGY"/>
                                                        <constraint firstAttribute="height" constant="56" id="pKx-B8-p4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fry-QB-FTm" firstAttribute="leading" secondItem="mxc-Mz-Zes" secondAttribute="leading" constant="15" id="4Gm-iW-NL8"/>
                                                <constraint firstItem="Iak-vB-mzj" firstAttribute="leading" secondItem="Fry-QB-FTm" secondAttribute="trailing" constant="29" id="7c6-dC-79g"/>
                                                <constraint firstItem="Fry-QB-FTm" firstAttribute="top" secondItem="mxc-Mz-Zes" secondAttribute="top" constant="7" id="ECl-As-h9G"/>
                                                <constraint firstItem="Iak-vB-mzj" firstAttribute="trailing" secondItem="mxc-Mz-Zes" secondAttribute="trailingMargin" id="GmD-0Q-7SR"/>
                                                <constraint firstItem="Iak-vB-mzj" firstAttribute="top" secondItem="LWX-aB-rKV" secondAttribute="bottom" constant="7" id="HDW-Ko-e5b"/>
                                                <constraint firstAttribute="trailing" secondItem="5NC-vv-yEL" secondAttribute="trailing" constant="15" id="Jdl-2u-pi9"/>
                                                <constraint firstItem="LWX-aB-rKV" firstAttribute="leading" secondItem="Fry-QB-FTm" secondAttribute="trailing" constant="29" id="L4y-KJ-7Uw"/>
                                                <constraint firstItem="5NC-vv-yEL" firstAttribute="leading" secondItem="Fry-QB-FTm" secondAttribute="trailing" constant="29" id="QxS-J7-9zB"/>
                                                <constraint firstAttribute="bottom" secondItem="Fry-QB-FTm" secondAttribute="bottom" constant="8.5" id="YP4-de-gt0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iak-vB-mzj" secondAttribute="bottom" constant="1" id="kRK-yp-mlD"/>
                                                <constraint firstItem="LWX-aB-rKV" firstAttribute="trailing" secondItem="mxc-Mz-Zes" secondAttribute="trailingMargin" id="yXL-oV-hJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExpertImage" destination="Fry-QB-FTm" id="Wnv-uj-kDf"/>
                                            <outlet property="expertDesc" destination="Iak-vB-mzj" id="3ba-K5-w8v"/>
                                            <outlet property="expertImage" destination="Fry-QB-FTm" id="BxQ-YL-1dK"/>
                                            <outlet property="expertName" destination="LWX-aB-rKV" id="dre-Vq-Utb"/>
                                            <outlet property="expertTitle" destination="5NC-vv-yEL" id="XLe-Zz-opu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8da-1k-Bfe">
                                <rect key="frame" x="26" y="95" width="333" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="NPc-nw-Tqp"/>
                                    <constraint firstAttribute="height" constant="130" id="aWa-sq-qRm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8da-1k-Bfe" firstAttribute="leading" secondItem="WKZ-cr-NjJ" secondAttribute="leading" constant="26" id="2PZ-ET-97C"/>
                            <constraint firstItem="yUB-SZ-ADC" firstAttribute="top" secondItem="noi-15-Wgc" secondAttribute="bottom" constant="8" id="AO4-R1-eZD"/>
                            <constraint firstItem="yUB-SZ-ADC" firstAttribute="top" secondItem="noi-15-Wgc" secondAttribute="bottom" constant="8" id="Aeg-Ri-pam"/>
                            <constraint firstItem="AMi-cQ-h6c" firstAttribute="trailing" secondItem="WKZ-cr-NjJ" secondAttribute="trailing" id="Hkh-cf-7tC"/>
                            <constraint firstItem="AMi-cQ-h6c" firstAttribute="leading" secondItem="WKZ-cr-NjJ" secondAttribute="leading" id="Np0-N1-Qvm"/>
                            <constraint firstItem="WKZ-cr-NjJ" firstAttribute="trailing" secondItem="8da-1k-Bfe" secondAttribute="trailing" constant="16" id="OGi-Q3-G2T"/>
                            <constraint firstItem="noi-15-Wgc" firstAttribute="top" secondItem="8da-1k-Bfe" secondAttribute="bottom" constant="74" id="X2y-Ww-QC2"/>
                            <constraint firstItem="WKZ-cr-NjJ" firstAttribute="trailing" secondItem="noi-15-Wgc" secondAttribute="trailing" constant="153" id="Z0S-of-UVh"/>
                            <constraint firstItem="WKZ-cr-NjJ" firstAttribute="trailing" secondItem="yUB-SZ-ADC" secondAttribute="trailing" constant="16" id="aJi-5U-dCd"/>
                            <constraint firstItem="yUB-SZ-ADC" firstAttribute="bottom" secondItem="WKZ-cr-NjJ" secondAttribute="bottom" id="ecS-Uv-l8C"/>
                            <constraint firstItem="yUB-SZ-ADC" firstAttribute="leading" secondItem="WKZ-cr-NjJ" secondAttribute="leading" constant="16" id="hP5-Ku-aeW"/>
                            <constraint firstItem="noi-15-Wgc" firstAttribute="leading" secondItem="WKZ-cr-NjJ" secondAttribute="leading" constant="26" id="njd-fy-JEw"/>
                            <constraint firstItem="AMi-cQ-h6c" firstAttribute="top" secondItem="WKZ-cr-NjJ" secondAttribute="top" id="okR-kM-x6m"/>
                            <constraint firstItem="8da-1k-Bfe" firstAttribute="top" secondItem="AMi-cQ-h6c" secondAttribute="bottom" constant="19" id="spb-Nj-Swb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKZ-cr-NjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="72e-ts-Nwy"/>
                    <connections>
                        <outlet property="ExpertTableView" destination="yUB-SZ-ADC" id="5IM-n8-cAL"/>
                        <outlet property="searchDisplayController" destination="K2O-F1-rgq" id="PPw-dn-zBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-U8-B0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="K2O-F1-rgq">
                    <connections>
                        <outlet property="delegate" destination="ciD-od-2sG" id="c4U-hZ-81k"/>
                        <outlet property="searchBar" destination="AMi-cQ-h6c" id="21a-oS-tIq"/>
                        <outlet property="searchContentsController" destination="ciD-od-2sG" id="XTe-Ei-GW7"/>
                        <outlet property="searchResultsDataSource" destination="ciD-od-2sG" id="413-rD-kfQ"/>
                        <outlet property="searchResultsDelegate" destination="ciD-od-2sG" id="OnT-nA-hyi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="12" y="-986.35682158920542"/>
        </scene>
    </scenes>
</document>
