<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login / Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logregstoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginRegisterController" customModule="StrawberryPie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logregstoryboard" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-mK-Cgb">
                                <rect key="frame" x="25" y="469" width="340" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="P70-CS-B6J"/>
                                    <constraint firstAttribute="height" constant="150" id="bX5-pB-ACL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SVS-fA-0i1">
                                        <rect key="frame" x="0.0" y="28" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVS-fA-0i1" id="l4E-hg-6Fy" userLabel="categoryCell">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-LP-eBr" userLabel="categoryLabel">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59S-LP-eBr" firstAttribute="centerY" secondItem="l4E-hg-6Fy" secondAttribute="centerY" id="A1j-ce-bdW"/>
                                                <constraint firstItem="59S-LP-eBr" firstAttribute="leading" secondItem="l4E-hg-6Fy" secondAttribute="leadingMargin" constant="-1" id="I3y-Lu-e1a"/>
                                                <constraint firstItem="59S-LP-eBr" firstAttribute="top" secondItem="l4E-hg-6Fy" secondAttribute="topMargin" constant="-20" id="buH-Nb-Ima"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-N2-SQY">
                                <rect key="frame" x="10" y="334" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5V-yh-WsY"/>
                                    <constraint firstAttribute="width" constant="300" id="p35-EK-STc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-1T-Iuz">
                                <rect key="frame" x="10" y="379" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Ps-OP-qmv"/>
                                    <constraint firstAttribute="height" constant="30" id="dNg-NA-ohQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-N1-sCG">
                                <rect key="frame" x="10" y="424" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V4g-D1-omA"/>
                                    <constraint firstAttribute="width" constant="300" id="jrd-NO-PMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-Uv-FuV">
                                <rect key="frame" x="10" y="303" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ivo-5r-hLF"/>
                                    <constraint firstAttribute="width" constant="355" id="N0C-PM-wY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-UU-rvH">
                                <rect key="frame" x="314" y="334" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cay-uH-AD2"/>
                                    <constraint firstAttribute="width" constant="51" id="YJk-4j-DNB"/>
                                </constraints>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw8-sM-Sql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2az-2r-XkZ">
                                <rect key="frame" x="314" y="379" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7u3-2E-ITj"/>
                                    <constraint firstAttribute="width" constant="51" id="UIN-ul-428"/>
                                </constraints>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aul-Fl-5dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-mF-LPI">
                                <rect key="frame" x="212" y="629" width="113" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RXJ-t0-i2K"/>
                                    <constraint firstAttribute="width" constant="113" id="e3K-fY-4n8"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="registerDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZI-DP-kf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Gn-6M1">
                                <rect key="frame" x="49" y="627" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="1hy-BZ-URq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="tL0-fm-dqa"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye8-Il-NFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-FJ-ZoG">
                                <rect key="frame" x="314" y="424" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Kz-fS-ccd"/>
                                    <constraint firstAttribute="width" constant="51" id="aZT-Jb-YYm"/>
                                </constraints>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU8-cl-oPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2az-2r-XkZ" firstAttribute="top" secondItem="Wkn-UU-rvH" secondAttribute="bottom" constant="15" id="2BK-SW-LXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdN-mF-LPI" secondAttribute="bottom" constant="10" id="46q-bA-SoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkn-UU-rvH" secondAttribute="trailing" constant="10" id="EED-bs-zHp"/>
                            <constraint firstItem="RdN-mF-LPI" firstAttribute="top" secondItem="rYc-mK-Cgb" secondAttribute="bottom" constant="10" id="Fu3-WM-ILD"/>
                            <constraint firstItem="ZG1-N2-SQY" firstAttribute="top" secondItem="gn9-Uv-FuV" secondAttribute="bottom" constant="10" id="QC4-C6-1D9"/>
                            <constraint firstItem="4NS-N1-sCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QVd-LU-wjr"/>
                            <constraint firstItem="4NS-N1-sCG" firstAttribute="top" secondItem="w7b-1T-Iuz" secondAttribute="bottom" constant="15" id="RIv-2R-vCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdN-mF-LPI" secondAttribute="trailing" constant="50" id="SjX-Zw-XPh"/>
                            <constraint firstItem="w7b-1T-Iuz" firstAttribute="top" secondItem="ZG1-N2-SQY" secondAttribute="bottom" constant="15" id="U4z-91-OBd"/>
                            <constraint firstItem="RdN-mF-LPI" firstAttribute="leading" secondItem="Og0-Gn-6M1" secondAttribute="trailing" constant="50" id="UNY-aU-W1N"/>
                            <constraint firstItem="rYc-mK-Cgb" firstAttribute="top" secondItem="4NS-N1-sCG" secondAttribute="bottom" constant="15" id="Uza-tM-Rpa"/>
                            <constraint firstItem="w7b-1T-Iuz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d8Z-T9-64M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqU-FJ-ZoG" secondAttribute="trailing" constant="10" id="dHN-xT-WEf"/>
                            <constraint firstItem="ZG1-N2-SQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e5g-aZ-Qed"/>
                            <constraint firstItem="rYc-mK-Cgb" firstAttribute="top" secondItem="jqU-FJ-ZoG" secondAttribute="bottom" constant="15" id="eVo-lJ-EnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2az-2r-XkZ" secondAttribute="trailing" constant="10" id="fgl-iE-K3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gn9-Uv-FuV" secondAttribute="trailing" constant="10" id="nMQ-jI-qGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Og0-Gn-6M1" secondAttribute="bottom" constant="10" id="pk6-O5-Crf"/>
                            <constraint firstItem="gn9-Uv-FuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tMC-iu-UZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYc-mK-Cgb" secondAttribute="trailing" constant="10" id="wZF-9r-AR1"/>
                            <constraint firstItem="jqU-FJ-ZoG" firstAttribute="top" secondItem="2az-2r-XkZ" secondAttribute="bottom" constant="15" id="wmp-0L-xKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login / Register" id="h9f-FB-dwx"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Og0-Gn-6M1" id="TjU-71-LAv"/>
                        <outlet property="categoryTable" destination="rYc-mK-Cgb" id="Oom-ju-mkZ"/>
                        <outlet property="doneBtn" destination="RdN-mF-LPI" id="XeI-bA-0jY"/>
                        <outlet property="interestError" destination="gn9-Uv-FuV" id="frR-Zd-Gzk"/>
                        <outlet property="interestOne" destination="ZG1-N2-SQY" id="0lh-bX-ENN"/>
                        <outlet property="interestThree" destination="4NS-N1-sCG" id="sJU-ql-SsX"/>
                        <outlet property="interestTwo" destination="w7b-1T-Iuz" id="10x-vi-ve5"/>
                        <outlet property="removeInterestOne" destination="Wkn-UU-rvH" id="y7i-nj-T2I"/>
                        <outlet property="removeInterestThree" destination="jqU-FJ-ZoG" id="9op-nU-qv2"/>
                        <outlet property="removeInterestTwo" destination="2az-2r-XkZ" id="gjZ-if-UfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="443.92803598200902"/>
        </scene>
    </scenes>
</document>
