<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login / Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logregstoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginRegisterController" customModule="StrawberryPie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logregstoryboard" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-v9-aJQ">
                                <rect key="frame" x="165" y="234" width="44" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgg-Jf-5Ll"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-fk-lc8">
                                <rect key="frame" x="126" y="100" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-x4-bDb">
                                <rect key="frame" x="112" y="173" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-BB-XLQ">
                                <rect key="frame" x="145" y="71" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-l8-HxX">
                                <rect key="frame" x="147" y="144" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOi-l8-HxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="5hM-j7-OGe"/>
                            <constraint firstItem="cOi-l8-HxX" firstAttribute="top" secondItem="uQf-fk-lc8" secondAttribute="bottom" constant="14" id="5mG-UU-LAJ"/>
                            <constraint firstItem="rRb-BB-XLQ" firstAttribute="centerX" secondItem="uQf-fk-lc8" secondAttribute="centerX" id="9B7-kS-z2N"/>
                            <constraint firstItem="zKA-v9-aJQ" firstAttribute="top" secondItem="EVv-x4-bDb" secondAttribute="bottom" constant="31" id="EM0-tD-o9c"/>
                            <constraint firstItem="EVv-x4-bDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Ts8-gD-b2k"/>
                            <constraint firstItem="cOi-l8-HxX" firstAttribute="centerX" secondItem="EVv-x4-bDb" secondAttribute="centerX" id="V49-Zb-GEN"/>
                            <constraint firstItem="rRb-BB-XLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIi-bo-pWo"/>
                            <constraint firstItem="uQf-fk-lc8" firstAttribute="centerX" secondItem="cOi-l8-HxX" secondAttribute="centerX" id="cQ6-eR-utx"/>
                            <constraint firstItem="rRb-BB-XLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="coc-xD-dBu"/>
                            <constraint firstItem="rRb-BB-XLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="eN0-QS-rlH"/>
                            <constraint firstItem="uQf-fk-lc8" firstAttribute="top" secondItem="rRb-BB-XLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="j6M-qU-oQ7"/>
                            <constraint firstItem="EVv-x4-bDb" firstAttribute="top" secondItem="cOi-l8-HxX" secondAttribute="bottom" constant="8" symbolic="YES" id="n8e-Vb-MCg"/>
                            <constraint firstItem="EVv-x4-bDb" firstAttribute="centerX" secondItem="zKA-v9-aJQ" secondAttribute="centerX" id="nts-gA-Fy8"/>
                            <constraint firstItem="zKA-v9-aJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="phx-Hb-nhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login / Register" id="h9f-FB-dwx"/>
                    <connections>
                        <outlet property="unameLogin" destination="uQf-fk-lc8" id="foE-Kj-QdK"/>
                        <outlet property="userPw" destination="EVv-x4-bDb" id="hiv-Su-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="443.92803598200902"/>
        </scene>
    </scenes>
</document>
