<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3T-Aw-GOO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CcA-HA-YaW">
            <objects>
                <viewController storyboardIdentifier="profilestoryboard" id="e3T-Aw-GOO" customClass="ProfileController" customModule="StrawberryPie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA0-H0-SPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-If-L9X">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="hOe-i1-3Xd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernamelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35l-PO-21M">
                                <rect key="frame" x="185" y="85" width="155" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hUN-hc-6hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j26-uu-ezh">
                                <rect key="frame" x="29" y="61" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectProfilePic:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="HQX-ra-TVK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-O5-kEs">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="35l-PO-21M" secondAttribute="trailing" constant="35" id="TM2-zo-Mcm"/>
                            <constraint firstItem="35l-PO-21M" firstAttribute="top" secondItem="cJI-8X-8Tw" secondAttribute="top" constant="41" id="Vec-MF-NnX"/>
                            <constraint firstItem="35l-PO-21M" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="185" id="xYc-a4-7gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJI-8X-8Tw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="yLo-EL-BVO"/>
                    <connections>
                        <outlet property="testImage" destination="aTw-O5-kEs" id="sld-1H-PFw"/>
                        <outlet property="unameLabel" destination="35l-PO-21M" id="1So-cE-SsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmY-m4-fY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-2365.3673163418293"/>
        </scene>
    </scenes>
</document>
