<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3T-Aw-GOO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CcA-HA-YaW">
            <objects>
                <viewController storyboardIdentifier="profilestoryboard" id="e3T-Aw-GOO" customClass="ProfileController" customModule="StrawberryPie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA0-H0-SPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j26-uu-ezh">
                                <rect key="frame" x="26" y="221" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectProfilePic:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="HQX-ra-TVK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-O5-kEs">
                                <rect key="frame" x="27" y="85" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YM8-zB-oCM"/>
                                    <constraint firstAttribute="width" constant="115" id="Yrj-82-cE7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joinedDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-wt-OF9">
                                <rect key="frame" x="154" y="115" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-If-L9X">
                                <rect key="frame" x="160" y="688" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="hOe-i1-3Xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-p0-bHk">
                                <rect key="frame" x="259" y="44" width="100" height="30"/>
                                <connections>
                                    <action selector="editProfile:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="b3E-m7-rws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernamelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35l-PO-21M">
                                <rect key="frame" x="154" y="85" width="205" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Us-iVu">
                                <rect key="frame" x="27" y="299" width="321" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="JXM-hr-U6y"/>
                                    <constraint firstAttribute="height" constant="220" id="dpE-fp-tYS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-yT-P8P">
                                <rect key="frame" x="152" y="146" width="213" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Um5-yM-Df3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-RD-HYW">
                                <rect key="frame" x="263" y="261" width="85" height="30"/>
                                <state key="normal" title="My Interests"/>
                                <connections>
                                    <action selector="myInterestsBtn:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="8Sw-iO-HRI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-BG-HSq">
                                <rect key="frame" x="27" y="299" width="321" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="EzL-pt-baj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ngW-Jb-2Yr">
                                        <rect key="frame" x="0.0" y="28" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngW-Jb-2Yr" id="fjI-d2-31P">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-6t-oJZ">
                                <rect key="frame" x="27" y="259" width="67" height="30"/>
                                <state key="normal" title="About Me"/>
                                <connections>
                                    <action selector="aboutMeBtn:" destination="e3T-Aw-GOO" eventType="touchUpInside" id="v79-8S-V82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZp-BG-HSq" firstAttribute="top" secondItem="9s2-RD-HYW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Tt-SE-QoK"/>
                            <constraint firstItem="35l-PO-21M" firstAttribute="leading" secondItem="aTw-O5-kEs" secondAttribute="trailing" constant="12" id="2kG-8B-Cdc"/>
                            <constraint firstItem="nWD-If-L9X" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="160" id="3G1-1R-eLD"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="xZp-BG-HSq" secondAttribute="trailing" constant="27" id="4Bt-Ze-v51"/>
                            <constraint firstItem="h9l-yT-P8P" firstAttribute="leading" secondItem="aTw-O5-kEs" secondAttribute="trailing" constant="10" id="8n7-nN-2o3"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="iOe-Us-iVu" secondAttribute="trailing" constant="27" id="AVB-x6-qaA"/>
                            <constraint firstItem="Vxs-p0-bHk" firstAttribute="trailing" secondItem="35l-PO-21M" secondAttribute="trailing" id="AYm-j1-Dwa"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="bottom" secondItem="nWD-If-L9X" secondAttribute="bottom" constant="60" id="BKf-jO-SRy"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="iOe-Us-iVu" secondAttribute="trailing" constant="27" id="FHL-AQ-g8G"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="nWD-If-L9X" secondAttribute="trailing" constant="160" id="Hju-GU-ebD"/>
                            <constraint firstItem="RLK-wt-OF9" firstAttribute="leading" secondItem="aTw-O5-kEs" secondAttribute="trailing" constant="12" id="IK6-MZ-3Df"/>
                            <constraint firstItem="35l-PO-21M" firstAttribute="top" secondItem="Vxs-p0-bHk" secondAttribute="bottom" constant="11" id="NhY-7Z-UyQ"/>
                            <constraint firstItem="iOe-Us-iVu" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="27" id="RDJ-o8-pws"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="RLK-wt-OF9" secondAttribute="trailing" constant="16" id="S8o-i3-zbb"/>
                            <constraint firstItem="xZp-BG-HSq" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="27" id="Y4y-nE-3sa"/>
                            <constraint firstItem="CNz-6t-oJZ" firstAttribute="top" secondItem="j26-uu-ezh" secondAttribute="bottom" constant="8" symbolic="YES" id="cbQ-nF-w5H"/>
                            <constraint firstItem="Vxs-p0-bHk" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="259" id="cxH-v8-5GJ"/>
                            <constraint firstItem="j26-uu-ezh" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="26" id="d27-9g-PEH"/>
                            <constraint firstItem="iOe-Us-iVu" firstAttribute="top" secondItem="9s2-RD-HYW" secondAttribute="bottom" constant="8" symbolic="YES" id="ew4-qW-L3L"/>
                            <constraint firstItem="9s2-RD-HYW" firstAttribute="trailing" secondItem="xZp-BG-HSq" secondAttribute="trailing" id="gmJ-f0-zGJ"/>
                            <constraint firstItem="CNz-6t-oJZ" firstAttribute="leading" secondItem="aTw-O5-kEs" secondAttribute="leading" id="hTg-G1-RYJ"/>
                            <constraint firstItem="RLK-wt-OF9" firstAttribute="top" secondItem="35l-PO-21M" secondAttribute="bottom" constant="10" id="ktk-i3-93i"/>
                            <constraint firstItem="iOe-Us-iVu" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="27" id="m5E-eF-lOX"/>
                            <constraint firstItem="Vxs-p0-bHk" firstAttribute="top" secondItem="cJI-8X-8Tw" secondAttribute="top" id="maT-Sm-n3O"/>
                            <constraint firstItem="iOe-Us-iVu" firstAttribute="top" secondItem="CNz-6t-oJZ" secondAttribute="bottom" constant="10" id="qLj-1G-zOC"/>
                            <constraint firstItem="j26-uu-ezh" firstAttribute="top" secondItem="aTw-O5-kEs" secondAttribute="bottom" constant="8" symbolic="YES" id="uoK-ay-yHv"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="35l-PO-21M" secondAttribute="trailing" constant="16" id="vd3-7m-MXK"/>
                            <constraint firstItem="cJI-8X-8Tw" firstAttribute="trailing" secondItem="h9l-yT-P8P" secondAttribute="trailing" constant="10" id="vvX-Vw-li0"/>
                            <constraint firstItem="aTw-O5-kEs" firstAttribute="top" secondItem="cJI-8X-8Tw" secondAttribute="top" constant="41" id="x5z-Wl-fml"/>
                            <constraint firstItem="aTw-O5-kEs" firstAttribute="leading" secondItem="cJI-8X-8Tw" secondAttribute="leading" constant="27" id="yju-Ox-g8h"/>
                            <constraint firstItem="h9l-yT-P8P" firstAttribute="top" secondItem="RLK-wt-OF9" secondAttribute="bottom" constant="10" id="zPt-mh-3AM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJI-8X-8Tw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="yLo-EL-BVO"/>
                    <connections>
                        <outlet property="editProfileBtn" destination="Vxs-p0-bHk" id="TPl-hO-ewZ"/>
                        <outlet property="interestTableView" destination="xZp-BG-HSq" id="sYV-J5-bCK"/>
                        <outlet property="joinDateLabel" destination="RLK-wt-OF9" id="Pw3-8h-BuJ"/>
                        <outlet property="testImage" destination="aTw-O5-kEs" id="sld-1H-PFw"/>
                        <outlet property="unameLabel" destination="35l-PO-21M" id="1So-cE-SsY"/>
                        <outlet property="userInfoView" destination="h9l-yT-P8P" id="lpO-3g-nXa"/>
                        <outlet property="xtraInfo" destination="iOe-Us-iVu" id="ZHd-Vy-x9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmY-m4-fY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-2366.0098522167486"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-user-30" width="30" height="30"/>
    </resources>
</document>
